{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
In order to get the perpendicular vector in 2D compute (x,y) => (-y,x) or in the other direction (y,-x).\
Boundary of a triangle can be computed using (4/3.)^n\
\
\
Interestingly:\
srand(time(NULL));\
rand() -> [0,RAND_MAX); So to normalise (double) rand() / (RAND_MAX-1);\
learn std::chrono\
ulimit -s STACK_SIZE}